<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
      <!-- Bootstap link for CSS work -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="Landing_Page.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


      <style>
        body,
html{ 
    width: 100%;
    height: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2017/06/12/03/33/seo-2394237_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    -moz-background-size: cover; /* Mozilla */
    -webkit-background-size: cover; /* chrome */
    -o-background-size: cover; /* Opera */
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: st;
    height: 100vh;
}

.display-3{
    color: rgb(156, 22, 31);
    text-transform: uppercase;
    background-color: rgba(228, 180, 212, 0.1);
    border-color: aqua;
    border-width: 1px;
    text-align: center;
}

#btnSize{
    padding: 0.4rem 0.5rem;
    border-radius: 20px;
    background-image: linear-gradient(to right, red,orange,green,blue,indigo,violet);
    font-weight: bolder;
    color: rgb(233, 233, 233);
    margin: -10px;
    box-shadow: 0px 10px 10px rgba(62, 78, 123,1);
    transition: all 1s ease 0s;
    outline: none;
    background-color: white;
    color: black;
    border: 2px solid #04AA6D;
    
}

#btnSize:hover{
    border-color: aqua;
    border-width: 3px;
}

.Anchor{
    color: bisque;
    text-decoration: none;
    display: block;

}

      </style>

</head>

<body>
    <div class="container d-flex justify-content-start align-items-center vh-100">
        <h1 class="display-3 text-decoration-underline "><strong>This is startup Landing Page</strong></h1>
    
        <section class="btnMOVE">
            <button type="button" id="btnSize" class="btn btn-sm"><a  class="Anchor" href="Funny_Emoji.html">Go to Funny Emoji</a></button>
        </section>
    </div>


</body>
</html>